<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos del Sensor</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilo del fondo con degradado */
        body {
            font-family: Arial, sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana;
            background: linear-gradient(to bottom, #B0E0E6, #1E90FF);
            padding: 20px;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Estilos para la tabla */
        table {
            width: 60%;
            margin-bottom: 20px;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 18px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            letter-spacing: 1px;
            font-weight: bold;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        .btn {
            display: inline-block;
            background-color: #1E90FF;
            color: white;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #B0E0E6;
        }
    </style>
</head>
<body>
    <div id="liveAlertPlaceholder"></div>

    <table>
        <thead>
            <tr>
                <th>Temperatura</th>
                <th>Humedad</th>
            </tr>
        </thead>
        <tbody>
            {% for registro in registros %}
            <tr>
                <td>{{ registro.temperatura }}°C</td>
                <td>{{ registro.humedad }}%</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div style="margin-top: 20px;">
        <a id="btnDescargarExcel" href="#" class="btn">Descargar Datos Excel</a>
        <a id="btnDescargarGrafica" href="#" class="btn">Descargar Gráfica</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const alertPlaceholder = document.getElementById('liveAlertPlaceholder')

        const appendAlert = (message, type) => {
            const wrapper = document.createElement('div')
            wrapper.innerHTML = [
                `<div class="alert alert-${type} alert-dismissible fade show" role="alert">`,
                `   <div>${message}</div>`,
                '</div>'
            ].join('')

            alertPlaceholder.append(wrapper)

            setTimeout(() => {
                $(wrapper).alert('close')
            }, 3000)
        }

        const btnDescargarExcel = document.getElementById('btnDescargarExcel')
        const btnDescargarGrafica = document.getElementById('btnDescargarGrafica')

        btnDescargarExcel.addEventListener('click', (event) => {
            event.preventDefault();
            appendAlert('Se descargará con los datos hasta la fecha y hora actual', 'success')
            setTimeout(() => {
                window.location.href = "/descargar_csv"
            }, 3000);
        })

        btnDescargarGrafica.addEventListener('click', (event) => {
            event.preventDefault();
            appendAlert('Se descargará con los datos hasta la fecha y hora actual', 'success')
            setTimeout(() => {
                window.location.href = "/descargar_grafica"
            }, 3000);
        })
    </script>
</body>
</html>